# BackendProyectoParqueo

./: .gitignore  DockerFile  Dockerfile  entrypoint.sh  package-lock.json  pom.xml
src/main/java/backendProyectoParqueo/: BackendProyectoParqueoApplication.java
src/main/java/backendProyectoParqueo/adapter/: UsuarioEstadoAdapter.java
src/main/java/backendProyectoParqueo/config/: WebConfig.java
src/main/java/backendProyectoParqueo/controller/: AdminEstadoUsuarioController.java  AdminParqueoController.java  AdministradorController.java  AuthController.java  CajeroController.java  ClienteController.java  HistorialTarifaController.java  PagoParqueoController.java  ParqueoController.java  RegistroAdminController.java  RegistroClienteController.java  ReporteController.java  TarifaController.java  UsuarioAdminController.java  UsuarioController.java  VehiculoController.java
src/main/java/backendProyectoParqueo/converter/: TipoClienteConverter.java  TipoClienteJpaConverter.java
src/main/java/backendProyectoParqueo/dto/: AccionConMotivoOpcionalRequestDT.java  AccionConMotivoRequestDTO.java  AllUsuarioDTO.java  ApiResponse.java  CambiarEstadoParqueoDTO.java  ClienteDTO.java  ClientePlacaRequestDTO.java  DetalleMesEstadoCuentaDTO.java  ErrorDetail.java  ErrorResponse.java  HistorialDTO.java  HistorialTarifaDTO.java  JwtUserPayload.java  MotivoEstadoParqueoDTO.java  PagoParqueoDTO.java  ParqueoDTO.java  RegistroClienteDTO.java  RegistroRequestDTO.java  RegistroUsuarioAdminRequestDTO.java  RegistroVehiculoDTO.java  ReporteEstadoCuentaVehiculoDTO.java  SignInReq.java  SignedInUser.java  TarifaCreateDTO.java  TarifaDTO.java  UsuarioConRolesDTO.java  UsuarioDTO.java  UsuarioDetalleDTO.java  VehiculoDTO.java  VehiculoParqueoActivoDTO.java
src/main/java/backendProyectoParqueo/enums/: EstadoParqueo.java  RolAdmin.java  RoleEnum.java  TipoAccion.java  TipoCliente.java  TipoVehiculo.java
src/main/java/backendProyectoParqueo/exception/: BusinessException.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java  TarifaDuplicadaException.java
src/main/java/backendProyectoParqueo/model/: Administrador.java  BitacoraEstado.java  Cajero.java  Cliente.java  PagoParqueo.java  Parqueo.java  Tarifa.java  TipoCliente.java  TipoVehiculo.java  Usuario.java  Vehiculo.java  VehiculoEnParqueo.java
src/main/java/backendProyectoParqueo/repository/: AdministradorRepository.java  BitacoraEstadoRepository.java  CajeroRepository.java  ClienteRepository.java  HistorialRepository.java  PagoParqueoRepository.java  ParqueoRepository.java  TarifaRepository.java  UsuarioRepository.java  VehiculoEnParqueoRepository.java  VehiculoRepository.java
src/main/java/backendProyectoParqueo/resolvers/: JwtUserArgumentResolver.java  UserGuard.java
src/main/java/backendProyectoParqueo/security/: Constants.java  JwtManager.java  JwtUserArgumentResolverConfig.java  RefreshToken.java  SecurityConfig.java
src/main/java/backendProyectoParqueo/service/: CajeroService.java  ClienteService.java  HistorialTarifaService.java  LoginAttemptService.java  PagoParqueoService.java  ParqueoService.java  RegistroAdminService.java  RegistroClienteService.java  RegistroUsuarioService.java  ReporteService.java  TarifaService.java  UsuarioAdminService.java  UsuarioService.java  VehiculoService.java
src/main/java/backendProyectoParqueo/util/: ApiResponseUtil.java  SecurityConfig.java  TipoClienteConverter.java
src/main/resources/: application.properties
src/test/java/backendProyectoParqueo/: BackendProyectoParqueoApplicationTests.java
(+19 files in other folders)
